// Brandtreat Button Styles
// -------------------------------

.button 
	border-color: transparent
	line-height: 1em
	min-height: $button-height

.button.button-block
	margin-bottom: 0px
	margin-top: 5px

.button-brandtreat 
	background-color: $button-brandtreat-bg
	color: $white
	&:hover 
		color: $white
		text-decoration: none
	&.active,
	&.activated 
		background-color: $button-brandtreat-active-bg

.button-facebook
	background-color: $button-facebook-bg
	color: $white
	&:hover 
		color: $white
		text-decoration: none
	&.active,
	&.activated 
		background-color: $button-facebook-active-bg

.button-twitter
	background-color: $button-twitter-bg
	color: $white
	&:hover 
		color: $white
		text-decoration: none
	&.active,
	&.activated 
		background-color: $button-twitter-active-bg

.oauth-button 
	line-height: 2.5em
	padding: 0 12px 0 4px
	text-align: left
	vertical-align: middle

.oauth-text-button
	display: inline-block
	padding-left: 12px 
	text-align: left
	width: calc(100% - 45px)