h5 
	padding: 1em 0 0.5em 3px

.form, .oauth-buttons
	margin: 2.5% auto

.form-input 
	border-bottom: 1px solid $light-grey !important

.form-input:focus
	border-bottom: 1px solid $secondary-color !important

input
	padding-right: 0
	
.input-label
	color: $grey
	font-size: 0.85em
	width: auto 

.item   
	border: none

.item-input 
	width: calc(100% - 16px)

.item-toggle
	height: 48px

.oauth-buttons
	border-top: 1px solid $light-grey
	padding-top: 5%

.toggle-label 
	position: relative 
	top: 0.5em

.toggle.toggle-brandtreat input:checked + .track
	border-color: $secondary-color
	background-color: $secondary-color

.update-item-input
	padding: 6px 0px 5px 3px