.avatar-top-bar-container, .settings
	cursor: pointer
	left: 0 !important
	margin-right: 5%

.avatar-top-bar-container
	border: 1px solid $secondary-color
	border-radius: 16px
	max-height: 30px
	max-width: 30px
	top: 0.55em

.avatar-top-bar-container img 
	width: 100%

.back-history
	cursor: pointer

.brandtreat-bar 
	background: $primary-color !important

.brandtreat-bar > button, .brandtreat-bar button  > i
	color: $white !important

.brandtreat-bar > img, .brandtreat-bar .avatar-top-bar-container, .brandtreat-bar > i
	display: inline-block
	left: 5%
	position: relative 
	vertical-align: middle
	z-index: 12

.brandtreat-bar > img, .brandtreat-bar .avatar-top-bar-container
	width: 25%

.brandtreat-bar > i
	color: $secondary-color
	font-size: 1.5em
	top: 0.48em	

.left-logo-padding
	left: 7% !important

.logo-top-bar
	top: 0.88em
