// Colors Brandtreat
// -------------------------------
$primary-color: #1f2b3d !default
$primary-light-color: #224275 !default
$secondary-color: #77c4ed !default
$secondary-light-color: #ebf7fe !default
$action-color: #26a69a !default
$action-light-color: #b2dfdb !default

$dark-color: rgba(0,0,0,0.3) !default

$facebook-color: #4763a1 !default
$twitter-color: #73a9ee !default


// Link Styles
// -------------------------------
$link-color: $primary-color !important 
$link-hover-color: $primary-light-color !important
$link-active-color: $secondary-color !important


// Brandtreat Text Grey Style
// -------------------------------
$dark-grey:            	#262b33 !default
$grey:          		#abacb0 !default
$light-grey:       		#e0e0e0 !default
$dark-white:			#f5f5f5	!default
$white:					#fafafa !default


// Brandtreat Buttons
// -------------------------------
$button-brandtreat-bg:            	 $primary-color !default
$button-brandtreat-text:             $white !default
$button-brandtreat-border:           none !default
$button-brandtreat-active-bg:        $secondary-color !default
$button-brandtreat-active-border:    none !default

$button-facebook-bg: $facebook-color
$button-facebook-active-bg: darken($facebook-color, 15%)
$button-twitter-bg: $twitter-color
$button-twitter-active-bg: darken($twitter-color, 30%)

$button-height: 36px