.blue 
	background: $brandtreat-color !important

.download-links, .copyright-information
	position: relative
	top: 0.75em

.download-links
	text-align: right

.download-links a, .copyright-information
	color: $white

.download-links a:first-child
	margin-right: 7.5%

.footer-copyright
	font-size: 0.9em
	padding: 1em 0

.page-footer
	bottom: 0
	position: fixed
	width: 100%

