.header 
	background: url("/img/background.jpg") no-repeat
	background-size: cover
	height: calc(100vh - 131px)
	width: 100%

.header-content
	margin-top: 12em

.header-text
	border-bottom: 1px solid $white
	color: $white
	h4, p 
		text-shadow: 0px 1px 1px rgba(0,0,0,0.35) 
	h4 
		font-size: 2.75em
		font-weight: 700
	p
		font-size: 1.35em
		font-weight: 300
		line-height: 1.25em

.img-header
	display: block
	float: right
	margin-top: 5.5em
	width: 50%

.marketplace-links .app-store
	margin-left: 4%

.marketplace-links figure
	cursor: pointer 
	display: inline-block
	margin: 1.5em 0 0 0
	vertical-align: middle
	width: 48%

.marketplace-links figure img 
	display: block
	width: 100%

/*** Media Queries ***/
@media screen and (max-width: 1200px)
	.header
		height: calc(100vh - 118px)

@media screen and (max-width: 993px)

	.header-text
		text-align: center

	.img-header
		display: none
