// Colors Brandtreat
// -------------------------------
$brandtreat-color: #1f2b3d !default
$brandtreat-light-color: #224275 !default
$brandtreat-secondary-color: #77c4ed !default
$brandtreat-secondary-light-color: #ebf7fe !default
$brandtreat-action-color: #26a69a !default
$brandtreat-action-light-color: #b2dfdb !default

$dark-color: rgba(0,0,0,0.3) !default

$facebook-color: #4763a1 !default
$twitter-color: #73a9ee !default


// Link Styles
// -------------------------------
$link-color: $brandtreat-color !important 
$link-hover-color: $brandtreat-light-color !important
$link-active-color: $brandtreat-secondary-color !important


// Brandtreat Text Grey Style
// -------------------------------
$dark-grey:            	#262b33 !default
$grey:          		#abacb0 !default
$light-grey:       		#e0e0e0 !default
$dark-white:			#f5f5f5	!default
$white:					#fafafa !default

/*** Badges ***/
$badge-bg-color: $brandtreat-action-color !default;

/*** Buttons ***/
$button-bg-color-disabled: #fff !default
$button-color: $brandtreat-color !default
$button-color-disabled: rgba("brandtreat-color", 0.26) !default
$button-color-flat: $brandtreat-color !default
$button-color-raised: $brandtreat-light-color !default
