@import "../lib/ionic/scss/ionic.scss"
@import "./partials/components/_variables", "./partials/components/_button", "./partials/components/_form", "./partials/components/_images", "./partials/components/_ionicons", "./partials/components/_topBar", "./partials/components/_sprites"
@import "./partials/login.sass",  "./partials/signUp", "./partials/challengeMenu", "./partials/challengeDetails", "./partials/userProfile.sass"

a
	color: $link-color
	text-decoration: none

a:hover 
	color: $link-hover-color

a:active 
	color: $link-active-color

.bullet 
	height: 5px 
	left: -3px
	position: relative
	width: 5px

.blue-bullet 
	background: url('../img/bullets.png') 0 5px

.green-bullet 
	background: url('../img/bullets.png') 0 10px

.light-green-bullet 
	background: url('../img/bullets.png') 0 15px

.center 
	margin: 0 auto
	text-align: center

.img-responsive 
	display: block 
	width: 100%

.inline
	display: inline-block
	vertical-align: middle

.inline-bottom
	vertical-align: bottom

.inline-top
	vertical-align: bottom

.logo-container
	margin-top: 10%

.nav-links 
	text-align: center
	width: 100%

.nav-link 
	padding: 0 2.5%

.pointer
	cursor: pointer

.pull-left
	float: left !important

.pull-right
	float: right !important

.round-img 
	border-radius: 100%

.text-center 
	text-align: center !important

.text-left
	text-align: left !important

.text-right
	text-align: right !important
