.brand-logo > img
	margin: 1.25em auto 0.25em auto
	padding: 0.5em 1em 0 1em

.challenge-button 
	border-radius: 100%
	border: 2px solid $dark-white
	cursor: pointer
	height: 25vw
	margin: 0 auto
	overflow: hidden
	width: 25vw

.challenge-container
	display: inline-block
	vertical-align: top
	padding: 1em 0

.challenge-description 
	margin-top: 0.25em
	width: 100%

.challenge-info 
	background: $white
	box-shadow: 0px -1px 1px rgba(0,0,0,0.1)
	font-size: 0.8em
	height: 8vw
	margin-top: 1em
	padding: 0.15em 16%
	text-align: center

.challenge-info > span > i 
	font-size: 1.35em
	position: relative 
	top: 0.08em

.challenge-title, .challenge-requirements
	color: $dark-grey
	font-size: 0.8em
	line-height: 1.3em

.challenge-title
	font-weight: 700
	margin-bottom: 0
