.challenge-details 
	border-bottom: 1px solid $light-grey
	padding: 1.65em 0

.challenge-details .brand-logo
	cursor: default
	margin-bottom: 0.25em

.challenge-details .brand-logo > img
	margin: 1.65em auto
	padding: 0.5em

.challenge-details .challenge-description
	font-size: 0.9em
	line-height: 1.35em
	margin-bottom: 0

.challenge-details .challenge-header 
	padding: 0

.challenge-details .challenge-title
	font-size: 1em
	margin: 0 0 0.5em 0
	padding: 0

.challenge-details .challenge-dificulty
	padding: 0
	position: relative 
	top: -2px

.challenge-details .challenge-dificulty > img 
	margin: 0 auto
	width: 30%

.challenge-details .challenge-information
	margin-top: 0.5em

.challenge-details .challenge-information > p 
	font-size: 0.8em
	margin: 0

.challenge-overview
	border-bottom: 1px solid $light-grey
	margin-top: 0 !important
	padding: 2em 0 !important

.challenge-overview .challenge-participants
	color: $grey
	font-size: 1em

.challenge-overview .challenge-overview-item 
	border-right: 1px solid $light-grey

.dificulty-level-icon
	height: 22px
	width: 22px

.dificulty-easy-icon
	background: url('../img/dificulty-level.png') 0 66px
	background-size: 100% auto

.dificulty-hard-icon
	background: url('../img/dificulty-level.png') 0 22px
	background-size: 100% auto

.dificulty-medium-icon
	background: url('../img/dificulty-level.png') 0 44px
	background-size: 100% auto

.list-container
	margin: 1.5em auto !important

.list-container .list 
	padding: 0 5%

.list-container .list li:first-child
	color: $dark-grey
	font-weight: 700
	list-style: none
	margin-bottom: 0.5em

.list-container .list li 
	color: $grey