.item-avatar
	min-height: 95px
	padding: 0

.item-avatar > img:first-child
	cursor: pointer
	display: block
	left: 0
	margin: 0 auto
	max-height: 90px
	max-width: 90px
	position: relative
	top: 0

.upload-profile-picture
	padding: 0.5em 0
	text-align: center

.upload-profile-picture > a, .upload-profile-picture > i, .upload-profile-picture > a:hover
	color: $secondary-color !important
	cursor: pointer
	font-size: 0.75em
	text-decoration: underline