.challenges-stats
	border-bottom: 1px solid $light-grey
	border-top: 1px solid $light-grey
	margin-top: 0.5em !important
	padding: 1em 0 !important

.column 
	width: 100%
	height: 2vw

.column-container
	width: 35%

.column-green 
	background: rgba($action-color, 0.8)

.column-light-green 
	background: rgba($action-light-color, 0.8)

.completed-challenges
	border: 5px solid $light-grey !important

.global-ranking-stat, .completed-challenges
	border: 5px solid $secondary-color
	height: 20vw
	margin: 0 auto
	width: 20vw

.histogram, .histogram-values
	position: relative 
	top: 75px
	width: 50%

.histogram-values
	top: 47px

.histogram-values ul li
	font-size: 0.7em
	margin-top: -8px

.histogram-values ul li:first-child
	font-weight: 700
	list-style: none
	margin-bottom: 5px
	margin-top: 0

.profile-information
	padding: 1.5em 5%

.stat-description
	font-size: 0.9em
	margin: 0.5em 0 0 0
	padding: 0

.user-challenges
	padding-top: 1em !important

.user-challenges p 
	color: $grey
	font-style: italic
	font-size: 2em
	font-weight: 300
	line-height: 1em
	margin-top: 1.5em
	width: 100%

.user-information .user-name, .user-information .user-country 
	margin: 0
	padding: 0

.user-information .user-country
	color: $grey

.user-information .user-country img 
	margin-right: 5px

.user-ranking 
	border-bottom: 1px solid $light-grey
	color: $dark-grey
	font-size: 1.5em
	font-weight: 700
	padding: 0.65em 0 0.15em 0
	width: 50%

.total-users
	color: $grey